<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data >

        <variable
            name="country"
            type="com.muzafferatmaca.countriesapp.model.Country" />
        <variable
            name="listener"
            type="com.muzafferatmaca.countriesapp.adapter.CountryClickListener" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:onClick="@{listener::onCountryClick}"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/countryUudiTextView"
            android:visibility="gone"
            android:text="@{String.valueOf(country.uuid)}"/>

        <ImageView
            android:id="@+id/countryFlagImageView"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:padding="3dp"
            android:downloadUrl="@{country.imageUrl}"
            />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/countryNameTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="@{country.countryName}"
                android:textSize="22sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/regionTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="@{country.countryRegion}"
                android:textSize="15sp" />

        </LinearLayout>


    </LinearLayout>
</layout>